-- Практические задания:

-- 1. Создать таблицу с основной информацией о сотрудниках: ФИО, дата рождения, дата начала работы, должность, уровень сотрудника (jun, middle, senior, lead), уровень зарплаты, идентификатор отдела, наличие/отсутствие прав(True/False). 
-- При этом в таблице обязательно должен быть уникальный номер для каждого сотрудника.

-- Перед выполнением заданий нарисуем ER-модель. ERD указана в папке schema

CREATE TABLE IF NOT EXISTS employees(
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    birthdate DATE NOT NULL,
    start_date DATE NOT NULL,
    position VARCHAR(255) NOT NULL,
    grade VARCHAR(255) NOT NULL CHECK (
        grade IN ('jun', 'middle', 'senior', 'lead')
    ),
    salary INT,
    department_id INT,
    driver_license BOOLEAN,
    CONSTRAINT department_fk
        FOREIGN KEY(department_id)
        REFERENCES departments(id)
        ON DELETE CASCADE
);

-- 2. Для будущих отчетов аналитики попросили вас создать еще одну таблицу с информацией по отделам – в таблице должен быть 
-- идентификатор для каждого отдела, название отдела (например. Бухгалтерский или IT отдел), ФИО руководителя и количество сотрудников.

-- Создаем сперва эту таблицу

CREATE TABLE IF NOT EXISTS departments(
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    director VARCHAR(255),
    employee_count SMALLINT
);

-- 3. На кону конец года и необходимо выплачивать сотрудникам премию. Премия будет выплачиваться по совокупным оценкам, которые сотрудники получают в каждом квартале года. 
-- Создайте таблицу, в которой для каждого сотрудника будут его оценки за каждый квартал. Диапазон оценок от A – самая высокая, до E – самая низкая.

CREATE TYPE score_type AS ENUM('A', 'B', 'C', 'D', 'E');

CREATE TABLE IF NOT EXISTS scores(
    score_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    employee_id INT,
    q1 SCORE_TYPE,
    q2 SCORE_TYPE,
    q3 SCORE_TYPE,
    q4 SCORE_TYPE,
    CONSTRAINT employee_fk
        FOREIGN KEY(employee_id)
        REFERENCES employees(id)
        ON DELETE CASCADE
);

-- 4. Несколько уточнений по предыдущим заданиям – в первой таблице должны быть записи как минимум о 5 сотрудниках, которые работают как минимум в 2-х разных отделах. 
-- Содержимое соответствующих атрибутов остается на совесть вашей фантазии, но, желательно соблюдать осмысленность и правильно выбирать типы данных (для зарплаты – числовой тип, для ФИО – строковый и т.д.)

-- добавляем данные в departments
INSERT INTO departments(
    title,
    director,
    employee_count
) 
VALUES
    ('Администрация', 'Таранов И.И.', 2),
    ('Бухгалтерия', 'Иванова А.С.', 4),
    ('IT-отдел', 'Сорокин В.Г.', 5),
    ('PR-отдел', 'Петров А.П.', 5),
    ('GR-отдел', 'Бородко П.Б.', 2),
    ('Отдел кадров', 'Зеленкова Н.Я.', 3),
    ('АХО', 'Склянин В.В.', 3);

-- добавляем данные в employees
INSERT INTO employees(
    full_name, 
    birthdate, 
    start_date, 
    position, 
    grade, 
    salary, 
    department_id, 
    driver_license
) 
VALUES
    ('Таранов И.И.', '1988-01-01', '2020-02-24', 'Глава администрации', 'lead', 360000, 1, True),
    ('Аганов А.В.', '1988-01-01', '2020-02-24', 'Заместитель главы администрации', 'lead', 340000, 1, True),
    ('Иванова А.С.', '1980-03-08', '2021-03-28', 'Главный бухгалтер', 'lead', 165000, 2, True),
    ('Карпов Н.Б.', '1978-05-19', '2022-05-20', 'Бухгалтер по учету заработной платы', 'senior', 58000, 2, True),
    ('Иванюта И.С.', '1980-03-08', '2020-06-05', 'Бухгалтер по учету основных средств', 'senior', 52000, 2, True),
    ('Литвинов Н.А.', '1980-03-08', '2021-07-04', 'Бухгалтер по учету нематериальных активов', 'middle', 51000, 2, False),
    ('Сорокин В.Г.', '1966-06-07', '2019-03-04', 'Начальник отдела', 'lead', 140000, 3, False),
    ('Мамонов А.А.', '1977-04-01', '2022-02-01', 'Специалист по сетевому обеспечению', 'senior', 110000, 3, True),
    ('Петрушевский Э.Э.', '1984-02-07', '2022-04-07', 'Системный администратор', 'senior', 90000, 3, True),
    ('Новопашин Ю.Ю.', '2001-10-27', '2022-09-07', 'Системный аналитик', 'middle', 80200, 3, True),
    ('Шилко Э.А.', '1995-11-30', '2022-04-07', 'Веб-мастер', 'jun', 81000, 3, False),
    ('Петров А.П.', '1978-08-19', '2021-04-11', 'Начальник PR-отдела', 'lead', 220000, 4, True),
    ('Савин А.П.', '1978-08-19', '2021-04-13', 'Специалист по созданию и распространению оперативной информации', 'senior', 100000, 4, True),
    ('Дмитров Д.Д.', '1998-07-25', '2022-04-12', 'Менеджер по спецпроектам', 'middle', 250000, 4, True),
    ('Честов Х.Х.', '1986-12-24', '2022-07-14', 'Менеджер по работе со СМИ', 'middle', 130000, 4, True),
    ('Савин В.В.', '1996-05-09', '2022-01-12', 'Художник-дизайнер', 'jun', 80000, 4, False),
    ('Бородко П.Б.', '1975-02-23', '2020-03-12', 'Начальник отдела', 'lead', 280000, 5, True),
    ('Пухалев С.В.', '1979-02-23', '2022-06-12', 'Менеджер по связям с органами государственной власти', 'senior', 260000, 5, False),
    ('Зеленкова Н.Я.', '1992-01-11', '2022-05-06', 'Начальник отдела', 'senior', 200000, 6, True),
    ('Лазуренко В.В.', '1990-07-10', '2022-05-06', 'Экономист по труду', 'middle', 58000, 6, True),
    ('Высоцкий А.А.', '1994-09-20', '2022-05-06', 'Менеджер по персоналу', 'jun', 50000, 6, False),
    ('Склянин В.В.', '1996-05-09', '2021-01-12', 'Начальник отдела', 'lead', 220000, 7, True),
    ('Абазов С.А.', '1977-04-01', '2018-01-01', 'Уборщик', 'senior', 50000, 7, True),
    ('Барбара А.А.', '1998-05-09', '2020-01-12', 'Инженер по обслуживанию', 'middle', 60000, 7, False);

-- добавляем данные в scores
INSERT INTO scores(
    employee_id,
    q1,
    q2,
    q3,
    q4
)
VALUES
    (1, 'A', 'A', 'A', 'A'),
    (2, 'A', 'B', 'A', 'B'),
    (3, 'A', 'B', 'C', 'B'),
    (4, 'A', 'B', 'C', 'D'),
    (5, 'A', 'B', 'C', 'E'),
    (6, 'A', 'B', 'C', 'B'),
    (7, 'A', 'B', 'E', 'B'),
    (8, 'A', 'B', 'C', 'B'),
    (9, 'B', 'B', 'B', 'D'),
    (10, 'A', 'B', 'C', 'B'),
    (11, 'A', 'C', 'D', 'C'),
    (12, 'A', 'A', 'A', 'A'),
    (13, 'A', 'B', 'A', 'B'),
    (14, 'A', 'B', 'C', 'B'),
    (15, 'A', 'C', 'C', 'D'),
    (16, 'A', 'B', 'C', 'B'),
    (17, 'A', 'B', 'C', 'B'),
    (18, 'A', 'B', 'C', 'B'),
    (19, 'A', 'B', 'C', 'B'),
    (20, 'B', 'B', 'E', 'D'),
    (21, 'A', 'B', 'C', 'B'),
    (22, 'A', 'C', 'C', 'C'),
    (23, 'D', 'C', 'C', 'C'),
    (24, 'C', 'C', 'C', 'C');

-- 5. Ваша команда расширяется и руководство запланировало открыть новый отдел – отдел Интеллектуального анализа данных. 
-- На начальном этапе в команду наняли одного руководителя отдела и двух сотрудников. Добавьте необходимую информацию в соответствующие таблицы.

INSERT INTO departments(
    title,
    director,
    employee_count
) 
VALUES
    ('Отдел Интеллектуального анализа данных', 'Лубяный Д.А.', 3);

-- добавляем данные работников
INSERT INTO employees(
    full_name, 
    birthdate, 
    start_date, 
    position, 
    grade, 
    salary, 
    department_id, 
    driver_license
) 
VALUES
    ('Лубяный Д.А.', '1993-11-03', '2022-10-16', 'Начальник отдела', 'senior', 185000, 8, True),
    ('Куликов Б.Э.', '1998-05-31', '2022-10-16', 'Data-инженер', 'middle', 120000, 8, True),
    ('Горби Ф.Р.', '1984-07-15', '2022-10-16', 'Аналитик', 'jun', 100000, 8, False);

-- 6. Теперь пришла пора анализировать наши данные – напишите запросы для получения следующей информации:

-- Уникальный номер сотрудника, его ФИО и стаж работы – для всех сотрудников компании
SELECT 
    id,
    full_name, 
    CURRENT_DATE - start_date AS work_experience
FROM
    employees;

-- Уникальный номер сотрудника, его ФИО и стаж работы – только первых 3-х сотрудников
SELECT 
    id, 
    full_name, 
    CURRENT_DATE - start_date AS work_experience
FROM
    employees
LIMIT 
    3;

-- Уникальный номер сотрудников - водителей
SELECT 
    id
FROM
    employees
WHERE
    driver_license = True;

-- Выведите номера сотрудников, которые хотя бы за 1 квартал получили оценку D или E
SELECT 
    employee_id 
FROM 
    scores
WHERE 
    q1 IN ('D', 'E') 
    OR q2 IN ('D', 'E') 
    OR q3 IN ('D', 'E') 
    OR q4 IN ('D', 'E');

-- Выведите самую высокую зарплату в компании
SELECT
    MAX(salary)
FROM 
    employees;